<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Gyakorlás</title>
</head>
<body>

    <main>
        <h1>Git Gyakorlás</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat aliquam dolorem error at corrupti expedita ut nesciunt? Nostrum blanditiis fugit voluptates mollitia aliquam ipsa delectus modi rem minima vel.</p>
    </main>

    <footer>
        <p>Készítette: Szebni Zita</p>
    </footer>

</body>
</html>